# NSDChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/nsdchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nsdchat/: ChatClient.java  ChatConnection.java  ChatConnection.kt  ChatServer.java  ClientCallback.java  ClientEvent.kt  MessageListener.kt  NsdChatActivity.java  NsdChatActivity.kt  NsdHelper.kt  ServerCallback.java  ServerEvent.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android/nsdchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
