pluginManagement {
    repositories {
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    }
}

rootProject.name = "NSDChat"
include ':app'
