plugins {
    alias(libs.plugins.jetbrains.kotlin.android)

    id "org.jetbrains.kotlin.plugin.serialization"
}
apply plugin: 'com.android.application'

android {
    namespace 'com.example.android.nsdchat'
    compileSdk 35
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.android.nsdchat"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/INDEX.LIST'  // 排除重复的 INDEX.LIST 文件
        exclude 'META-INF/*.kotlin_module'  // 排除重复的 Kotlin module 文件
        exclude 'META-INF/LICENSE'  // 排除许可证文件
        exclude 'META-INF/LICENSE.txt'  // 排除许可证文件
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
}