plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.android.nsdchat'
    compileSdk 35
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.android.nsdchat"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
}